{
  "name": "visEditor",
  "version": "0.1.0",
  "homepage": "https://github.com/curran/visEditor",
  "authors": [
    "Curran <curran.kelleher@gmail.com>"
  ],
  "description": "A pluggable interactive visualization runtime environment.",
  "license": "MIT",
  "ignore": [
    "LICENSE",
    "README.md",
    "bower.json",
    "server"
  ],
  "dependencies": {
  }
}
