{
  "name": "inlet",
  "version": "0.0.2",
  "description": "Bring your CodeMirror to life.",
  "keywords": [
    "CodeMirror",
    "bretvictor"
  ],
  "main":"index.js",
  "browserify":"index-browserify.js",
  "homepage": "http://tributary.io",
  "author": {
    "name": "Ian Johnson",
    "url": "http://enja.org"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/enjalot/Inlet.git"
  },
  "dependencies": {
    "jsdom": "0.3.4"
  },
  "devDependencies": {
    "uglify-js": "1.2.3",
    "less":">=1.3.1",
    "coffee-script":">=1.6.3"
  }
}
